<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>ㅤㅤ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="ㅤㅤ" />
		<meta property="og:site_name" content="ㅤㅤ" />
		<meta property="og:title" content="ㅤㅤ" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="ㅤㅤ" />
		
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<div id="embed01">
							<!DOCTYPE html>
							<html lang="en">
							<head>
							<meta charset="UTF-8" />
							
							<link rel="stylesheet" href="https://unpkg.com/xp.css" />
							
							<body>
							<div class="window">
							<div class="title-bar">
							<div class="title-bar-text">Jaime's Portfolio!</div>
							<div class="title-bar-controls">
							<button aria-label="Minimize"></button>
							<button aria-label="Maximize"></button>
							<a href="https://exo-jp.net/" onclick="clicksound.playclip()">
							<button aria-label="Close"></button></a>
							</div>
							</div>
							</div>
								<style> @font-face {
		font-family: Perfect DOS VGA;
		src:url(https://dl.dropbox.com/s/u5mfv40p7qykqi7/Perfect%20DOS%20VGA%20437%20Win.ttf?dl=0)
		}
		</style>
		<style> @font-face {
		font-family: Pixelated MS Sans Serif;
		src:url(https://dl.dropbox.com/s/as51v4gboqenc1b/ms-sans-serif.ttf)
		}
		</style>
		<script>
		
		// Mouseover/ Click sound effect- by JavaScript Kit (www.javascriptkit.com)
		// Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
		
		//** Usage: Instantiate script by calling: var uniquevar=createsoundbite("soundfile1", "fallbackfile2", "fallebacksound3", etc)
		//** Call: uniquevar.playclip() to play sound
		
		var html5_audiotypes={ //define list of audio file extensions and their associated audio types. Add to it if your specified audio file isn't on this list:
		"mp3": "audio/mpeg",
		"mp4": "audio/mp4",
		"ogg": "audio/ogg",
		"wav": "audio/wav"
		}
		
		function createsoundbite(sound){
		var html5audio=document.createElement('audio')
		if (html5audio.canPlayType){ //check support for HTML5 audio
		for (var i=0; i<arguments.length; i++){
		var sourceel=document.createElement('source')
		sourceel.setAttribute('src', arguments[i])
		if (arguments[i].match(/\.(\w+)$/i))
		sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
		html5audio.appendChild(sourceel)
		}
		html5audio.load()
		html5audio.playclip=function(){
		html5audio.pause()
		html5audio.currentTime=0
		html5audio.play()
		}
		return html5audio
		}
		else{
		return {playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
		}
		}
		
		//Initialize two sound clips with 1 fallback file each:
		
		var mouseoversound=createsoundbite("https://cdn.discordapp.com/attachments/916511538410569829/1006909357981712414/mouse_click_fx.mp3")
		var clicksound=createsoundbite("https://cdn.discordapp.com/attachments/916511538410569829/1006909357981712414/mouse_click_fx.mp3")
		
		</script>
	</body>
							</html>
						</div>
						<div id="container02" class="container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text03">File <span style="color: transparent">..</span> Edit <span style="color: transparent">..</span> Format <span style="color: transparent">..</span> View <span style="color: transparent">..</span> Help</p>
									<div id="gallery02" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<a href="#a" class="thumbnail n01"><span class="frame"><img  src="assets/images/gallery02/2dfc7333.png" alt="Untitled" /></span></a>
												</li><li>
													<a href="#b" class="thumbnail n02"><span class="frame"><img  src="assets/images/gallery02/ca984200.png" alt="Untitled" /></span></a>
												</li><li>
													<a href="#c" class="thumbnail n03"><span class="frame"><img  src="assets/images/gallery02/0857a904.png" alt="Untitled" /></span></a>
												</li><li>
													<a href="#d" class="thumbnail n04"><span class="frame"><img  src="assets/images/gallery02/c1a6c05b.png" alt="Untitled" /></span></a>
												</li>
											</ul>
										</div>
									</div>
									<p id="text04"><span style="color: transparent">.</span>About <span style="color: transparent">....</span> Admin <span style="color: transparent">......</span> Music <span style="color: transparent">....</span> Archive</p>
								</div>
							</div>
						</div>
					</header>
					<section id="home-section"></section>
					<section id="a-section">
						<div id="container07" class="container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text10">File <span style="color: transparent">..</span> Edit <span style="color: transparent">..</span> Format <span style="color: transparent">..</span> View <span style="color: transparent">..</span> Help</p>
									<p id="text11"><span class="p"><strong>hello world!</strong> i am jaime. (have other pseudos: axis*, io*) a computer science student and a huge geek when it comes to website designing. this serves as my practice to front-end coding (html, css, js) and an archive for my edits as well. feel free to browse.</span><span class="p"><strong>i like</strong> well, since you&#39;re here, how about i share some of my interests? i like exo, svt, modern family, b99, vocaloid, and horror antagonists! (by like, i mean that&#39;s my personality folks..)</span><span class="p"><strong>more</strong> social media promo! <a href="https://www.facebook.com/axisverse/">facebook</a>, <a href="https://www.pinterest.ph/apolloraxis/">pinterest</a>, <a href="https://www.instagram.com/apolloraxis/">instagram</a></span></p>
								</div>
							</div>
						</div>
						<div id="container05" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image02" class="image">
											<span class="frame"><img src="assets/images/image02.png" alt="" /></span>
										</div>
									</div>
									<div>
										<p id="text08">About User</p>
									</div>
									<div>
										<div id="embed05">
											<link rel="stylesheet" href="https://unpkg.com/xp.css">
											<div class="title-bar-controls">
											<button aria-label="Minimize"></button>
											<button aria-label="Maximize"></button>
											<a href="#home" onclick="clicksound.playclip()">
											<button aria-label="Close"></button></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="b-section">
						<div id="container06" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image03" class="image">
											<span class="frame"><img src="assets/images/image03.png" alt="" /></span>
										</div>
									</div>
									<div>
										<p id="text09">Admin.exe</p>
									</div>
									<div>
										<div id="embed07">
											<link rel="stylesheet" href="https://unpkg.com/xp.css">
											<div class="title-bar-controls">
											<button aria-label="Minimize"></button>
											<button aria-label="Maximize"></button>
											<a href="#home" onclick="clicksound.playclip()">
											<button aria-label="Close"></button></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container01" class="container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text02"><span class="p">C:\Users\user\JaimesPortfolio&gt;userreminders</span><span class="p">loading userreminders...</span><span class="p">be sure to view this website with no greater than 1600x900 resolution. turn on sound for the click fx for both mobile and laptop.</span><span class="p">thank you to exo, sexbomb, and vocaloid. they helped me not cry my eyes out when things started to go wrong (when my device suddenly went on reset mode and i have not saved anything).</span><span class="p">lastly, special thanks to xp.css by botoxparty. go check it out!</span><span class="p">userreminders terminated.<br /><span style="color: transparent">...</span></span></p>
								</div>
							</div>
						</div>
					</section>
					<section id="c-section">
						<div id="container09" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image06" class="image">
											<span class="frame"><img src="assets/images/image06.png" alt="" /></span>
										</div>
									</div>
									<div>
										<p id="text07">Music</p>
									</div>
									<div>
										<div id="embed03">
											<link rel="stylesheet" href="https://unpkg.com/xp.css">
											<div class="title-bar-controls">
											<div align="right">
											</div>
											<button aria-label="Minimize"></button>
											<button aria-label="Maximize"></button>
											<a href="#home" onclick="clicksound.playclip()">
											<button aria-label="Close"></button></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container08" class="container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text01">File <span style="color: transparent">..</span> Edit <span style="color: transparent">..</span> Format <span style="color: transparent">..</span> View <span style="color: transparent">..</span> Help</p>
									<div id="image05" class="image">
										<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA0ODAgMjcwIiB3aWR0aD0iNDgwIiBoZWlnaHQ9IjI3MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzJkNGU1NSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/image05.gif" alt="" /></span>
									</div>
									<div id="embed09">
										<script src="https://unpkg.com/phosphor-icons"></script>
										<style>
										br {
										display: block; /* makes it have a width */
										content: ""; /* clears default height */
										margin-top: 0; /* change this to whatever height you want it */
										}
										
										@font-face {
										font-family: Nintendo-DS-BIOS;
										src: url(https://dl.dropbox.com/s/vlxjtnvrl9s0snp/Nintendo-DS-BIOS.ttf);
										}
										
										#musicplayer {
										}
										
										.songtitle {
										font-family: Nintendo-DS-BIOS;
										font-size: 1em;
										color: white;
										-webkit-filter: drop-shadow(0px 0px 1px #525252);
										}
										
										.controls {
										font-size: 12px !important;
										text-align: center;
										width: 100%;
										}
										
										.controls td {
										padding: 0px 5px 0px 5px;
										}
										
										.seeking {
										display: flex;
										justify-content: space-evenly;
										}
										
										.current-time {
										padding-right: 5px;
										font-family: Nintendo-DS-BIOS;
										font-size: 0.875em;
										color: #000000;
										}
										
										.total-duration {
										padding-left: 5px;
										font-family: Nintendo-DS-BIOS;
										font-size: 0.875em;
										color: #000000;
										}
										
										.slider_container {
										width: 75%;
										max-width: 400px;
										display: flex;
										justify-content: center;
										align-items: center;
										} /* Modify the appearance of the slider */
										
										.volume_slider {
										-webkit-appearance: none;
										-moz-appearance: none;
										appearance: none;
										height: 5px;
										background: #FF80BA;
										opacity: 0.7;
										-webkit-transition: .2s;
										transition: opacity .2s;
										}
										
										.volume_slider::-webkit-slider-thumb {
										-webkit-appearance: none;
										-moz-appearance: none;
										appearance: none;
										width: 20px;
										height: 20px;
										background: transparent;
										cursor: alias;
										}
										
										i.fa-volume-down, i.fa-volume-up {
										padding: 10px;
										color:white;
										text-shadow:1px 0px #505254, -1px 0px #505254, 0px -1px #505254, 0px 1px #505254;
										transition:all .4s ease;
										}
										
										i.fa-volume-down:hover, i.fa-volume-up:hover {
										padding: 10px;
										color:#505254;
										text-shadow:none;
										transition:all .4s ease;
										} /* Change the mouse cursor to a pointer when hovered over */
										
										i.fa-play-circle, i.fa-pause-circle, i.fa-step-forward, i.fa-step-backward {
										cursor: alias;
										}
										
										.volume_slider::-webkit-slider-thumb {
										-webkit-appearance: none;
										-moz-appearance: none;
										appearance: none;
										width: 20px;
										height: 20px;
										background: transparent;
										cursor: alias;
										} /* Change the opacity when mouse is hovered */
										
										.seek_slider:hover, .volume_slider:hover {
										opacity: 1.0;
										}
										
										.seek_slider {
										width: 60%;
										}
										
										.volume_slider {
										width: 30%;
										}
										
										.current-time, .total-duration {
										padding: 10px;
										font-family:Nintendo-DS-BIOS;
										}
										
										i.fa-volume-down, i.fa-volume-up {
										padding: 10px;
										color:white;
										text-shadow:1px 0px #505254, -1px 0px #505254, 0px -1px #505254, 0px 1px #505254;
										transition:all .4s ease;
										}
										
										i.fa-volume-down:hover, i.fa-volume-up:hover {
										padding: 10px;
										color:#505254;
										text-shadow:none;
										transition:all .4s ease;
										}
										
										input[type=range] {
										-webkit-appearance: none;
										width: 100%;
										background-color: transparent;
										}
										
										input[type=range]:focus {
										outline: none;
										}
										
										input[type=range]::-webkit-slider-runnable-track {
										width: 100%;
										height: 5px;
										cursor: pointer;
										animate: 0.2s;
										background: #F8FCF8;
										border-radius: 1px;
										}
										
										input[type=range]::-webkit-slider-thumb {
										border:ridge #CCCCCC;
										border-width: 4px 2px 4px 2px;
										height: 15px;
										width: 10px;
										border-radius: 2px;
										background: #F8FCF8;
										cursor: help;
										-webkit-appearance: none;
										margin-top: 3px;
										}
										
										input[type=range]:focus::-webkit-slider-runnable-track {
										background: #F8FCF8;
										}
										
										input[type=range]::-moz-range-track {
										width: 100%;
										height: 2px;
										cursor: help;
										animate: 0.2s;
										background: #F8FCF8;
										border-radius: 1px;
										}
										
										input[type=range]::-moz-range-thumb {
										border: 0px solid #F8FCF8;
										height: 10px;
										width: 10px;
										border-radius: 10px;
										background: #F8FCF8;
										cursor: help;
										}
										
										input[type=range]::-ms-track {
										width: 100%;
										height: 2px;
										cursor: help;
										animate: 0.2s;
										background: transparent;
										border-color: transparent;
										color: transparent;
										}
										
										input[type=range]::-ms-fill-lower {
										background: #F8FCF8;
										border-radius: 2px;
										}
										
										input[type=range]::-ms-fill-upper {
										background: #F8FCF8;
										border-radius: 2px;
										}
										
										input[type=range]::-ms-thumb { margin-top: 1px;
										border: 0px solid #ffff00;
										height: 10px;
										width: 10px;
										border-radius: 10px;
										background: #ffff00;
										cursor: help;
										}
										
										input[type=range]:focus::-ms-fill-lower {
										background: #ffff00;
										}
										
										input[type=range]:focus::-ms-fill-upper {
										background: #ffff00;
										}
										</style>
										</head>
										<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
										<link rel="stylesheet" type="text/css" href="style.css">
										</head>
										<body>
										<div id="musicplayer"><div><div class="seeking"><div class="current-time">00:00</div>
										<input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
										<div class="total-duration">0:00</div></div>
										<audio id="music" src=""></audio></div><br><div class="songtitle"></div><table class="controls"><tr><td><div class="prev-track" onclick="prevTrack()"><i class="ph-skip-back-fill" style="color: #808480"></i></div></td><td><div class="playpause-track" onclick="playpauseTrack()" ><i class="ph-play-fill" style="color: #808480"></i></div></td><td><div class="next-track" onclick="nextTrack()"><i class="ph-skip-forward-fill" style="color: #808480"></i></div></td></tr></table><br><div class="slider_container"><i class="fa fa-volume-down"></i><input type="range" min="0" max="100" value="99" class="volume_slider" onchange="setVolume()"><i class="fa fa-volume-up"></i></div></div>
										<script>
										let track_name = document.querySelector(".songtitle");
										
										let playpause_btn = document.querySelector(".playpause-track");
										let next_btn = document.querySelector(".next-track");
										let prev_btn = document.querySelector(".prev-track");
										
										let seek_slider = document.querySelector(".seek_slider");
										let volume_slider = document.querySelector(".volume_slider");
										let curr_time = document.querySelector(".current-time");
										let total_duration = document.querySelector(".total-duration");
										
										let track_index = 0;
										let isPlaying = false;
										let updateTimer;
										
										// Create new audio element
										let curr_track = document.getElementById("music");
										
										// Define the tracks that have to be played
										let track_list = [
										{
										name:"magnet",
										path:"https://drive.google.com/uc?export=download&id=1PTJ17JF9BuIBs2qva4D2E8CrshUd6DPi"
										},
										{
										name:"worthless",
										path:"https://drive.google.com/uc?export=download&id=1NxsP0TQ49eXERpj-7Pp24PLeAE3_NGd7"
										},
										{
										name:"kara",
										path:"https://drive.google.com/uc?export=download&id=1AzkdkjOa8P0EN3fif1u6fXL9ykVuUZPw"
										},
										{
										name: "spice",
										path: "https://drive.google.com/uc?export=download&id=1dXcvcYQPR8GQZrN_o12KHb6BlYuwxAUu",
										},
										];
										
										function loadTrack(track_index) {
										clearInterval(updateTimer);
										resetValues();
										
										// Load a new track
										curr_track.src = track_list[track_index].path;
										curr_track.load();
										
										// Set an interval of 1000 milliseconds for updating the seek slider
										updateTimer = setInterval(seekUpdate, 1000);
										
										// Move to the next track if the current one finishes playing
										curr_track.addEventListener("ended", nextTrack);
										
										}
										
										// Reset Values
										function resetValues() {
										curr_time.textContent = "0:00";
										total_duration.textContent = "0:00";
										seek_slider.value = 0;
										}
										
										function playpauseTrack() {
										if (!isPlaying) playTrack();
										else pauseTrack();
										}
										
										function playTrack() {
										curr_track.play();
										isPlaying = true;
										
										// Replace icon with the pause icon
										playpause_btn.innerHTML = '<i class="ph-pause-fill" style="color: #808480"></i>';
										}
										
										function pauseTrack() {
										curr_track.pause();
										isPlaying = false;
										
										// Replace icon with the play icon
										playpause_btn.innerHTML = '<i class="ph-play-fill" style="color: #808480"></i>';
										}
										
										function nextTrack() {
										if (track_index < track_list.length - 1)
										track_index += 1;
										else track_index = 0;
										loadTrack(track_index);
										playTrack();
										}
										
										function prevTrack() {
										if (track_index > 0)
										track_index -= 1;
										else track_index = track_list.length;
										loadTrack(track_index);
										playTrack();
										}
										
										function setVolume() {
										// Set the volume according to the
										// percentage of the volume slider set
										curr_track.volume = volume_slider.value / 100;
										}
										
										function seekTo() {
										seekto = curr_track.duration * (seek_slider.value / 100);
										curr_track.currentTime = seekto;
										}
										
										function seekUpdate() {
										let seekPosition = 0;
										
										// Check if the current track duration is a legible number
										if (!isNaN(curr_track.duration)) {
										seekPosition = curr_track.currentTime * (100 / curr_track.duration);
										seek_slider.value = seekPosition;
										
										// Calculate the time left and the total duration
										let currentMinutes = Math.floor(curr_track.currentTime / 60);
										let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
										let durationMinutes = Math.floor(curr_track.duration / 60);
										let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);
										
										// Adding a zero to the single digit time values
										if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
										if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
										if (currentMinutes < 10) { currentMinutes = currentMinutes; }
										if (durationMinutes < 10) { durationMinutes = durationMinutes; }
										
										curr_time.textContent = currentMinutes + ":" + currentSeconds;
										total_duration.textContent = durationMinutes + ":" + durationSeconds;
										}
										}
										
										// Load the first track in the tracklist
										loadTrack(track_index);
										</script>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="d-section">
						<div id="container03" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image01" class="image">
											<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
										</div>
									</div>
									<div>
										<p id="text05">Archive</p>
									</div>
									<div>
										<div id="embed02">
											<link rel="stylesheet" href="https://unpkg.com/xp.css">
											<div class="title-bar-controls">
											<div align="right">
											</div>
											<button aria-label="Minimize"></button>
											<button aria-label="Maximize"></button>
											<a href="#home" onclick="clicksound.playclip()">
											<button aria-label="Close"></button></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container04" class="container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text06">File <span style="color: transparent">..</span> Edit <span style="color: transparent">..</span> Format <span style="color: transparent">..</span> View <span style="color: transparent">..</span> Help</p>
									<div id="image04" class="image">
										<a href="https://tinyurl.com/axisverse" class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxNzAwIDIyMDAiIHdpZHRoPSIxNzAwIiBoZWlnaHQ9IjIyMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyZWN0IGZpbGw9IiM4NDgwN2UiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/image04.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<footer id="footer"></footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
		<style> @font-face {
		font-family: Perfect DOS VGA;
		src:url(https://dl.dropbox.com/s/u5mfv40p7qykqi7/Perfect%20DOS%20VGA%20437%20Win.ttf?dl=0)
		}
		</style>
		<style> @font-face {
		font-family: Pixelated MS Sans Serif;
		src:url(https://dl.dropbox.com/s/as51v4gboqenc1b/ms-sans-serif.ttf)
		}
		</style>
		<script>
		
		// Mouseover/ Click sound effect- by JavaScript Kit (www.javascriptkit.com)
		// Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
		
		//** Usage: Instantiate script by calling: var uniquevar=createsoundbite("soundfile1", "fallbackfile2", "fallebacksound3", etc)
		//** Call: uniquevar.playclip() to play sound
		
		var html5_audiotypes={ //define list of audio file extensions and their associated audio types. Add to it if your specified audio file isn't on this list:
		"mp3": "audio/mpeg",
		"mp4": "audio/mp4",
		"ogg": "audio/ogg",
		"wav": "audio/wav"
		}
		
		function createsoundbite(sound){
		var html5audio=document.createElement('audio')
		if (html5audio.canPlayType){ //check support for HTML5 audio
		for (var i=0; i<arguments.length; i++){
		var sourceel=document.createElement('source')
		sourceel.setAttribute('src', arguments[i])
		if (arguments[i].match(/\.(\w+)$/i))
		sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
		html5audio.appendChild(sourceel)
		}
		html5audio.load()
		html5audio.playclip=function(){
		html5audio.pause()
		html5audio.currentTime=0
		html5audio.play()
		}
		return html5audio
		}
		else{
		return {playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
		}
		}
		
		//Initialize two sound clips with 1 fallback file each:
		
		var mouseoversound=createsoundbite("https://cdn.discordapp.com/attachments/916511538410569829/1006909357981712414/mouse_click_fx.mp3")
		var clicksound=createsoundbite("https://cdn.discordapp.com/attachments/916511538410569829/1006909357981712414/mouse_click_fx.mp3")
		
		</script>
	</body>
</html>